<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pP2-xe-HvR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Joh-cB-ZVU">
            <objects>
                <viewController id="Y95-Hv-NIR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hys-Yn-ltB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5L9-tw-JG8"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="XDX-Ua-6fT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kv-o8-Lcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="565"/>
        </scene>
        <!--Category-->
        <scene sceneID="rd8-rg-8S0">
            <objects>
                <collectionViewController id="kRe-cW-ti3" customClass="CategoryCollectionViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mBz-gu-ppC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kzd-Gi-Tg8">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Bas-Je-KUq" customClass="CategoryCollectionViewCell" customModule="Market" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="105" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h9X-yc-KeJ">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wf-ul-iyH">
                                            <rect key="frame" x="15" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="4bL-ah-pdI"/>
                                                <constraint firstAttribute="height" constant="75" id="eVI-A8-KhD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nf-iN-Ayj">
                                            <rect key="frame" x="14" y="76" width="76" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Gqw-wi-zhk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7nf-iN-Ayj" secondAttribute="bottom" id="8jc-Av-KbH"/>
                                        <constraint firstItem="7nf-iN-Ayj" firstAttribute="leading" secondItem="h9X-yc-KeJ" secondAttribute="leading" constant="14" id="Fwm-vd-qgD"/>
                                        <constraint firstAttribute="trailing" secondItem="7nf-iN-Ayj" secondAttribute="trailing" constant="15" id="NeV-43-1Ie"/>
                                        <constraint firstItem="7wf-ul-iyH" firstAttribute="centerX" secondItem="h9X-yc-KeJ" secondAttribute="centerX" id="fPm-dm-7ik"/>
                                        <constraint firstItem="7wf-ul-iyH" firstAttribute="top" secondItem="h9X-yc-KeJ" secondAttribute="top" id="kbd-cT-Ykc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="105" height="101"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kRe-cW-ti3" id="CwO-Oe-ixo"/>
                            <outlet property="delegate" destination="kRe-cW-ti3" id="YKS-j9-d0v"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category" id="TVO-3T-ut8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYI-Gf-d1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="-126.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aeJ-q7-3OV">
            <objects>
                <tabBarController id="pP2-xe-HvR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4D-hG-T7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mvB-Cc-2bU" kind="relationship" relationship="viewControllers" id="HIr-nh-wnw"/>
                        <segue destination="Y95-Hv-NIR" kind="relationship" relationship="viewControllers" id="MBI-bM-SaI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NG-Dy-rvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="242"/>
        </scene>
        <!--Category-->
        <scene sceneID="aDa-OT-aBZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mvB-Cc-2bU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" id="l3l-ej-051"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KQb-sb-nmc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kRe-cW-ti3" kind="relationship" relationship="rootViewController" id="clm-Vn-u6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0K-3W-hgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="-126.5625"/>
        </scene>
    </scenes>
</document>
